आइस गोला खा कर करो समर को बीट

गर्मियों का मौसम बड़ी तेज़ी के साथ आ रहा है, जाहिर सी बात है आप इससे निपटने के लिए कई तरकीबे भी निकाल चुकी होगीं। अगर बात करें छोटे बच्‍चों की तो उन्‍हें गर्मियों में बरफ का गोला यानी की आइस गोला खाना बहुत ही पसंद है। पर इसे रोज़ रोज़ बाहर खाना काफी खतरनाक हो सकता है, इसलिए आज हम आपको बताएगें की घर पर आइस गोला किस प्रकार से बनाया जाता है। चलिए जानते हैं इसे बनाने की विधी-

सामग्री-

घिसी हुई बरफ, शुगर सीरप 1 चम्‍मच, नमक 1 चुटकी, काला नमक एक चुटकी, 2-4 चम्‍मच अपने पसंद का शर्बत।

विधी-

सबसे पहले बरफ को ग्राइं‍डर में पीस लें और इसको एक कप में डाल कर शेप तैयार कर लें। अब उसके बीच में एक स्‍टिक लगा कर कस कर आइस को उसके आस-पास दबा दें। अब इसको कप से बाहर निकाल कर एक कटोरे में रखें और उपर से अपने मन पसंद का शर्बत डालें। इसके बाद उस पर चटपटा काला नमक और सादा नमक डाल कर अपने बच्‍चे को खाने के लिए दें।

English summary

Ice Gola Recipe | Summer | आइस गोला | बरफ का गोला
Ice gola is not just another summer recipe under the sun. Like most other street food, this Indian dessert ice candy is very easy to make at home.